{
    "name": "Universitas Terbuka Bot",
    "description": "Memberi informasi & layanan dari Universitas Terbuka.",
    "keywords": [
        "telegram",
        "universitas terbuka",
        "bot"
    ],
    "website": "https://github.com/hexatester/ut-telegram-bot",
    "repository": "https://github.com/hexatester/ut-telegram-bot",
    "env": {
        "NAME": {
            "description": "Nama aplikasi di heroku",
            "value": "universitas-terbuka-bot"
        },
        "TOKEN": {
            "description": "Token dari bot",
            "value": "TOKEN!"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-apt"
        }
    ]
}